Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#\\?\C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=ArgParser; ArgParser.cls
Class=Argument; Argument.cls
Class=cStringBuilder; cStringBuilder.cls
Module=modArgParse; modArgParse.bas
Startup="(None)"
HelpFile=""
Title="ArgParse"
ExeName32="ArgParse.dll"
Command32=""
Name="ArgParse"
HelpContextID="0"
Description="ArgParse: Simple arguments parser"
CompatibleMode="1"
CompatibleEXE32="ArgParse.dll"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="YidaozhanYa"
VersionLegalCopyright="2023 YidaozhanYa"
VersionProductName="ArgParse: Simple arguments parser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
